David Raya,GK,87,120000.0,ESP,Raya
Kepa Arrizabalaga,GK,79,100000.0,ESP,Kepa
William Saliba,CB,87,150000.0,FRA,Saliba
Cristhian Mosquera,CB,77,60000.0,ESP,Mosquera
Ben White,RB,83,140000.0,ENG,White
Piero Hincapié,CB,83,130000.0,ECU,Hincapié
Jurrien Timber,CB,83,120000.0,NED,Timber
Riccardo Calafiori,LB,78,110000.0,ITA,Calafiori
Gabriel Magalhaes,CB,88,150000.0,BRA,Gabriel
Declan Rice,CDM,87,250000.0,ENG,Rice
Martin Ødegaard,CAM,87,240000.0,NOR,Ødegaard
Mikel Merino,CM,83,180000.0,ESP,Merino
Martin Zubimendi,CDM,83,200000.0,ESP,Zubimendi
Bukayo Saka,RW,90,300000.0,ENG,Saka
Gabriel Jesus,ST,80,220000.0,BRA,Jesus
Gabriel Martinelli,LW,81,200000.0,BRA,Martinelli
Leandro Trossard,LW,83,150000.0,BEL,Trossard
Noni Madueke,RW,80,120000.0,ENG,Madueke
Eberechi Eze,CAM,83,180000.0,ENG,Eze
Myles Lewis-Skelly,CM,78,40000.0,ENG,Lewis-Skelly
Kai Havertz,ST,82,220000.0,GER,Havertz
