Manuel Neuer,GK,84,200000.0,GER,Neuer
Sven Ulreich,GK,73,60000.0,GER,Ulreich
Dayot Upamecano,CB,85,160000.0,FRA,Upamecano
Minjae Kim,CB,82,150000.0,KOR,KimMin
Jonathan Tah,CB,87,140000.0,GER,Tah
Hiroki Ito,CB,78,90000.0,JAP,Ito
Raphaël Guerreiro,LB,80,140000.0,POR,Guerreiro
Josip Stanišić,CB,78,100000.0,CRO,Stanišić
Joshua Kimmich,CDM,89,250000.0,GER,Kimmich
Leon Goretzka,CM,82,220000.0,GER,Goretzka
Jamal Musiala,CAM,88,280000.0,GER,Musiala
Michael Olise,RM,86,200000.0,FRA,Olise
Lennart Karl,CAM,63,30000.0,GER,Karl
Aleksandar Pavlović,CDM,79,90000.0,GER,Pavlović
Serge Gnabry,LM,82,220000.0,GER,Gnabry
Harry Kane,ST,89,350000.0,ENG,Kane
Nicolas Jackson,ST,80,150000.0,SEN,Jackson
Luis Díaz,LW,85,240000.0,COL,Díaz
