Robert Sanchez,GK,78,120000.0,ESP,Sánchez
Filip Jorgensen,GK,77,50000.0,DEN,Jörgensen
Benoit Badiashile,CB,76,130000.0,FRA,Badiashile
Levi Colwill,CB,80,150000.0,FRA,Colwill
Trevoh Chalobah,CB,79,120000.0,ENG,Chalobah
Marc Cucurella,LB,84,130000.0,ESP,Cucurella
Axel Disasi,CB,77,140000.0,FRA,Disasi
Wesley Fofana,CB,79,160000.0,FRA,Fofana
Malo Gusto,RB,79,130000.0,FRA,Gusto
Reece James,RB,81,220000.0,ENG,James
Enzo Fernandez,CM,84,260000.0,ARG,Enzo
Moises Caicedo,CDM,87,250000.0,ECU,Caicedo
Romeo Lavia,CDM,78,150000.0,BEL,Lavia
Pedro Neto,RW,80,200000.0,POR,Neto
Liam Delap,ST,78,90000.0,ENG,Delap
Cole Palmer,CAM,87,280000.0,ENG,Palmer
Joao Pedro,ST,79,180000.0,BRA,JPedro
Estevao Willian,RW,78,120000.0,BRA,Estêvão
Alejandro Garnacho,CAM,77,200000.0,ARG,Garnacho
