Benjamin Sesko,5,3,123.23,R
Joshua Zirkzee,3,3,89.0,A
Wisdom Mike,4,5,1.2,A
Raúl Asencio,4,4,45.0,A
Pedri,4,0,10.0,A
Thibaut Courtois,0,4,10.0,A
Lamine Yamal,4,0,20.0,A
David Alaba,0,4,10.0,A
Thibaut Courtois,4,0,12.23,A
David Alaba,4,0,8.78,A
Pedri,0,4,20.12,A
David Alaba,4,4,5.6,A
Viktor Gyökeres,4,1,12.56,A
Kai Havertz,4,1,10.23,A
Viktor Gyökeres,1,4,8.9,A
Kai Havertz,1,4,12.56,A
Facundo Buonanotte,7,2,10.23,R
Luis Díaz,3,5,8.6,R
Nicolas Jackson,3,5,5.6,R
Benjamin Sesko,5,3,45.78,R
Bryan Mbeumo,5,3,12.56,R
Luis Díaz,3,5,45.12,A
Luis Díaz,5,3,50.78,A
Rodrygo,0,4,40.0,R
Lamine Yamal,0,4,40.0,R
Lamine Yamal,0,4,1.89,A
David Alaba,0,4,10.0,A
David Alaba,4,0,30.0,A
Lamine Yamal,4,0,1.0,A
Lamine Yamal,0,4,2.0,A
