<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.footballmanager.footballmanager.ClubMenuController">
   <children>
      <ImageView fitHeight="655.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Images/bg02.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="437.0" layoutY="57.0" prefHeight="43.0" prefWidth="127.0" text="HOME" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="41.0" />
         </font>
      </Label>
      <Button fx:id="Players" layoutX="130.0" layoutY="165.0" mnemonicParsing="false" onAction="#GoToPlayers" prefHeight="60.0" prefWidth="285.0" text="Players">
         <font>
            <Font name="Century Gothic Bold" size="23.0" />
         </font>
      </Button>
      <Button fx:id="TransferMarket" layoutX="130.0" layoutY="235.0" mnemonicParsing="false" onAction="#GoToTransferHub" prefHeight="60.0" prefWidth="285.0" text="Transfer Market">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button id="logoutButton" fx:id="Logout" layoutX="130.0" layoutY="515.0" mnemonicParsing="false" onAction="#GoToMainMenu" prefHeight="60.0" prefWidth="285.0" text="Logout">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="scoutPlayers" layoutX="130.0" layoutY="305.0" mnemonicParsing="false" onAction="#GoToScoutplayers" prefHeight="60.0" prefWidth="285.0" text="Scout Players">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label fx:id="NotifyBadge" layoutX="403.0" layoutY="228.0" prefHeight="15.0" prefWidth="25.0" styleClass="notification-badge" visible="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="incomingOffers" layoutX="130.0" layoutY="375.0" mnemonicParsing="false" onAction="#GoToIncomingOffers" prefHeight="60.0" prefWidth="285.0" text="Incoming Offers">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label fx:id="OfferNotifyBadge" layoutX="403.0" layoutY="368.0" prefHeight="15.0" prefWidth="25.0" styleClass="notification-badge" visible="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="teamCrest" fitHeight="61.0" fitWidth="62.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="teamName" layoutX="82.0" layoutY="14.0" prefHeight="36.0" prefWidth="212.0" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="budgetLabel" layoutX="82.0" layoutY="45.0" prefHeight="36.0" prefWidth="212.0" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <Button id="musicButton" fx:id="musicButton" layoutX="870.0" layoutY="574.0" mnemonicParsing="false" onAction="#musicControl" prefHeight="52.0" prefWidth="94.0" text="Music On">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="notificButton" layoutX="130.0" layoutY="445.0" mnemonicParsing="false" onAction="#GoToNotificationHub" prefHeight="60.0" prefWidth="285.0" text="Notifications">
         <font>
            <Font name="Century Gothic" size="23.0" />
         </font>
      </Button>
      <Label fx:id="NotificBagde" layoutX="403.0" layoutY="438.0" prefHeight="15.0" prefWidth="25.0" styleClass="notification-badge" visible="false">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Label>
      <Button id="musicButton" layoutX="748.0" layoutY="574.0" mnemonicParsing="false" onAction="#GotoAccount" prefHeight="52.0" prefWidth="94.0" text="Account">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
